<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/treasure"
              android:layout_width="85dp"
              android:layout_height="wrap_content"
              android:columnWidth="65dp"
              android:numColumns="auto_fit"
              android:verticalSpacing="2dp"
              android:horizontalSpacing="0dp"
              android:stretchMode="columnWidth"
              android:gravity="center"
              android:paddingTop="65dp" />

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/victory"
              android:layout_width="wrap_content"
              android:layout_height="65dp"
              android:columnWidth="65dp"
              android:numColumns="auto_fit"
              android:verticalSpacing="0dp"
              android:horizontalSpacing="0dp"
              android:stretchMode="columnWidth"
              android:layout_alignTop="@+id/treasure"
              android:layout_toRightOf="@+id/treasure" />

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/five_cost"
              android:layout_width="wrap_content"
              android:layout_height="65dp"
              android:columnWidth="65dp"
              android:numColumns="auto_fit"
              android:verticalSpacing="0dp"
              android:horizontalSpacing="0dp"
              android:stretchMode="columnWidth"
              android:layout_below="@+id/victory"
              android:layout_toRightOf="@+id/treasure" />

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/four_cost"
              android:layout_width="wrap_content"
              android:layout_height="65dp"
              android:columnWidth="65dp"
              android:numColumns="auto_fit"
              android:verticalSpacing="0dp"
              android:horizontalSpacing="0dp"
              android:stretchMode="columnWidth"
              android:layout_below="@+id/five_cost"
              android:layout_toRightOf="@+id/treasure" />

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/three_cost"
              android:layout_width="wrap_content"
              android:layout_height="65dp"
              android:columnWidth="65dp"
              android:numColumns="auto_fit"
              android:verticalSpacing="0dp"
              android:horizontalSpacing="0dp"
              android:stretchMode="columnWidth"
              android:layout_below="@+id/four_cost"
              android:layout_toRightOf="@+id/treasure" />

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/two_cost"
              android:layout_width="wrap_content"
              android:layout_height="65dp"
              android:columnWidth="65dp"
              android:numColumns="auto_fit"
              android:verticalSpacing="0dp"
              android:horizontalSpacing="0dp"
              android:stretchMode="columnWidth"
              android:layout_below="@+id/three_cost"
              android:layout_toRightOf="@+id/treasure" />

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/play_area"
              android:layout_width="wrap_content"
              android:layout_height="65dp"
              android:columnWidth="65dp"
              android:numColumns="auto_fit"
              android:verticalSpacing="0dp"
              android:horizontalSpacing="0dp"
              android:stretchMode="columnWidth"
              android:layout_below="@+id/two_cost" />

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/hand"
              android:layout_width="wrap_content"
              android:layout_height="65dp"
              android:columnWidth="65dp"
              android:numColumns="auto_fit"
              android:verticalSpacing="0dp"
              android:horizontalSpacing="0dp"
              android:stretchMode="columnWidth"
              android:layout_below="@+id/play_area" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/messages"
              android:layout_width="match_parent"
              android:layout_height="65dp"
              android:layout_below="@+id/hand"
              android:hint="@string/message" />

    <Button xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/end_turn_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/end_turn_button"
            android:gravity="center_horizontal"
            android:onClick="endTurn" />

</RelativeLayout>
